<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dictionary.components.ErrorController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="An error has occurred:">
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </Text>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
         <children>
            <TextArea fx:id="errorText" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="error" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
